NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
NEXT_PUBLIC_E2E_TEST=true
AUTH_E2E_TEST_SECRET=foobarbaz
JWT_ISSUER=http://127.0.0.1:3211
JWT_AUDIENCE=convex
JWKS={"keys":[{"use":"sig","kty":"RSA","n":"8YCxsPTILG9Efut4YkFvNaR1SHGrU8LOjwiBL5x_3xuiQbWa0C8X17d1MpxxPaAaoQwisn_6uEAPUgyTE5rUqh7bSAGID4SjQS3tO5d3ayvyb0wxmG4Fdt6lYT5cA-DLkCUTgjxhr_Aod3HviVJkephQG1B9CHfUt_CKqT9lccZxS6jNGKhLs3qGe6h5ACDiJw0k4-PpOL5axbGeYiyDYYcbktwwkzob7nd5r0O480bwe8b3IgpVNJuZBvXrKhjyNPBWcGmu6svgbRe44I-Q8uCjJyBE0saUagHiO8rlzzQUqY1oHjXLl_GqmcoV4mpZUbPmReAVckAVXNsCz2Zcfw","e":"AQAB"}]}